==20341== Memcheck, a memory error detector
==20341== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20341== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20341== Command: ./proj4 r3.po output3.txt
==20341== Parent PID: 19955
==20341== 
--20341-- 
--20341-- Valgrind options:
--20341--    --tool=memcheck
--20341--    --leak-check=full
--20341--    --verbose
--20341--    --log-file=memoutput
--20341-- Contents of /proc/version:
--20341--   Linux version 2.6.32-431.11.2.el6.x86_64 (mockbuild@x86-027.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Mon Mar 3 13:32:45 EST 2014
--20341-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20341-- Page sizes: currently 4096, max supported 4096
--20341-- Valgrind library directory: /usr/lib64/valgrind
--20341-- Reading syms from /home/shay/a/kang144/368-Porjects/Project4/proj4
--20341-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20341--    object doesn't have a dynamic symbol table
--20341-- Reading syms from /lib64/ld-2.12.so
--20341-- Scheduler: using generic scheduler lock implementation.
--20341-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20341== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20341-by-kang144-on-ecelinux15.ecn.purdue.edu
==20341== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20341-by-kang144-on-ecelinux15.ecn.purdue.edu
==20341== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20341-by-kang144-on-ecelinux15.ecn.purdue.edu
==20341== 
==20341== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20341== don't want to do, unless you know exactly what you're doing,
==20341== or are doing some strange experiment):
==20341==   /usr/lib64/valgrind/../../bin/vgdb --pid=20341 ...command...
==20341== 
==20341== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20341==   /path/to/gdb ./proj4
==20341== and then give GDB the following command
==20341==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20341
==20341== --pid is optional if only one valgrind process is running
==20341== 
--20341-- REDIR: 0x3b41e17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20341-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20341-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20341-- REDIR: 0x3b41e173a0 (index) redirected to 0x4a07bf0 (index)
--20341-- REDIR: 0x3b41e17420 (strcmp) redirected to 0x4a08530 (strcmp)
--20341-- Reading syms from /lib64/libc-2.12.so
--20341-- REDIR: 0x3b42284fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20341-- REDIR: 0x3b42287270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20341-- REDIR: 0x3b42282f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20341-- REDIR: 0x3b4227a920 (malloc) redirected to 0x4a0696c (malloc)
--20341-- REDIR: 0x3b42281440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--20341-- REDIR: 0x3b4227b800 (free) redirected to 0x4a06369 (free)
--20341-- REDIR: 0x3b4228add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20341-- REDIR: 0x3b42289950 (memcpy) redirected to 0x4a08b20 (memcpy)
--20341-- REDIR: 0x3b422847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==20341== 
==20341== HEAP SUMMARY:
==20341==     in use at exit: 0 bytes in 0 blocks
==20341==   total heap usage: 3 allocs, 3 frees, 111,408 bytes allocated
==20341== 
==20341== All heap blocks were freed -- no leaks are possible
==20341== 
==20341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20341-- 
--20341-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20341-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20341== 
==20341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
